{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://radishes-music-api.vercel.app/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}